<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="t3.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Progress Telerik</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header" class="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
        </div>
        <div id="main" class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer" class="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </form>
</body>
</html>